configuration:
  - Java8
  - Java9
  - Java10
  - Java11

cache:
  - C:\Users\appveyor\.gradle\caches\build-cache-1
  - C:\Users\appveyor\.gradle\caches\jars-1
  - C:\Users\appveyor\.gradle\caches\jars-2
  - C:\Users\appveyor\.gradle\caches\jars-3
  - C:\Users\appveyor\.gradle\caches\modules-2
  - C:\Users\appveyor\.gradle\caches\transforms-1
  - C:\Users\appveyor\.gradle\wrapper\dists
  - C:\Users\appveyor\.m2\repository

install:
  - ./gradlew -v

build_script:
  - ./gradlew clean build